# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=indotim
DB_NAME=warehouse_kodomi
DATABASE_URL="mysql://root:indotim@localhost:3306/warehouse_kodomi"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

AUTH_SECRET="2Fmkg+AbLlvlvO6CEzIbz7ecnKnhTn8s4YP9KlVHfoM="

